<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="NekoSettings">Налаштування Neko</string>
    <string name="IPv6">Спробувати з\'єднуватись через IPv6</string>
    <string name="MessageMenu">Меню повідомлення</string>
    <string name="HidePhone">Заховати мій номер телефону</string>
    <string name="Hide">Сховати</string>
    <string name="DeleteAllFromSelf">Видалити свої повідомлення</string>
    <string name="DeleteAllFromSelfAlert">Увага! Це призведе до ***видалення усіх ваших повідомлень*** для користувачів цього чату.</string>
    <string name="BotLogin">Бот логін</string>
    <string name="InvalidAccessToken">Неправильний ключ доступу</string>
    <string name="IgnoreBlocked">Ігнорувати заблокованих користувачів у бесіді</string>
    <string name="Connection">З\'єднання</string>
    <string name="Chat">Чат</string>
    <string name="NameOrder">Порядок йменування</string>
    <string name="FirstLast">Спочатку ім\'я</string>
    <string name="LastFirst">Спочатку прізвище</string>
    <string name="NoQuoteForward">Переслати без цитування</string>
    <string name="Repeat">Повторити</string>
    <string name="AddToSavedMessages">Зберегти повідомлення</string>
    <string name="CreateMention">Створити згадку</string>
    <string name="ForceTabletMode">Примусовий режим планшета</string>
    <string name="Prpr">Пероперо</string>
    <string name="TransparentStatusBar">Прозорий рядок стану</string>
    <string name="EnableResidentNotification">Включити сповіщення</string>
    <string name="NekogramRunning">Некограм запущений</string>
    <string name="EventType">Зображення бокової панелі</string>
    <string name="ChristmasHat">Відображати Різдвяний капелюх</string>
    <string name="DependsOnDate">Залежить від дати</string>
    <string name="Christmas">Різдво</string>
    <string name="Valentine">День святого Валентина</string>
    <string name="DeleteDownloadedFile">Видалити завантажений файл</string>
    <string name="TestBackend">Використовувати тестовий сервер</string>
    <string name="TestBackendOn">Ця обліковий запис буде підключена до тестового сервера.</string>
    <string name="TestBackendOff">Цей обліковий запис буде підключений до тестового сервера.</string>
    <string name="HideProxySponsorChannel">Приховати спонсора проксі</string>
    <string name="ViewHistory">Подивитися історію</string>
    <string name="Nya">Мяу!</string>
    <string name="SaveCacheToExternalFilesDir">Ізоляція сховища</string>
    <string name="SaveCacheToExternalFilesDirAbout">Збережіть папку \"Telegram\" для зв\'язку з програмою, щоб підтримувати зв\'язок спільного сховища.</string>
    <string name="SensitiveDisableFiltering">Вимкнути фільтр м\'якого контенту</string>
    <string name="SensitiveAbout">Показувати м\'який контент в публічних каналах на всіх ваших пристроях.</string>
    <string name="StickerSize">Розмір наліпки</string>
    <string name="StickerSizeDialogMessageReplyTo">Мяу</string>
    <string name="Experiment">Експериментальний</string>
    <string name="UnlimitedFavoredStickers">Необмежені улюблені наліпки</string>
    <string name="UnlimitedFavoredStickersAbout">Додати необмежену кількість стікерів до обраних. Стікери можуть не синхронізуватися з іншими пристроями.</string>
    <string name="MessageDetails">Детальніше</string>
    <string name="Translate">Перекласти</string>
    <string name="DeleteAccount">Видалити обліковий запис Telegram</string>
    <string name="TranslateFailed">Помилка перекладу серверу</string>
    <string name="TranslationProvider">Тип перекладача</string>
    <string name="ProviderGoogleTranslate">Перекладач Google</string>
    <string name="TranslateApiUnsupported">Постачальник перекладу, обраний вами не підтримує вашу мову.</string>
    <string name="ProviderLingocloud">Lingocloud</string>
    <string name="UndoTranslate">Скасувати переклад</string>
    <string name="BotToken">Ключ</string>
    <string name="UnlimitedPinnedDialogs">Необмежені закріплені чати</string>
    <string name="UnlimitedPinnedDialogsAbout">Увімкнути необмежені закріплені чати, вимкнувши їхню синхронізацію.</string>
    <string name="OpenArchiveOnPull">Відкрити архів свайпом до низу</string>
    <string name="HideKeyboardOnChatScroll">Приховати клавіатуру при прокрутки</string>
    <string name="UserRestrictionsSendStickers2">Надіслати наліпки</string>
    <string name="UserRestrictionsSendGifs">Надіслати GIF</string>
    <string name="ShowTabsOnForward">Показувати вкладки</string>
    <string name="CheckAllAdministrated">Додати адміністраторів</string>
    <string name="RearVideoMessages">Задня камера в відеоповідомленнях</string>
    <string name="HideAllTab">Сховати вкладку \"Усі чати\"</string>
    <string name="HideAllTabAbout">Натисніть \"Назад\" на головній сторінці, щоб відкрити її.</string>
    <string name="TabTitleType">Показувати на вкладках</string>
    <string name="TabTitleTypeTip">Емодзі синхронізуються в хмарі Telegram.</string>
    <string name="TabTitleTypeText">Назви</string>
    <string name="TabTitleTypeIcon">Емодзі</string>
    <string name="TabTitleTypeMix">Назви та емодзі</string>
    <string name="ConfirmAVMessage">Підтвердження надіслання відео/голосового повідомлення</string>
    <string name="AskBeforeCalling">Запитувати перед викликом</string>
    <string name="DisableNumberRounding">Вимкнути округлення чисел</string>
    <string name="Categories">Категорії</string>
    <string name="OfficialChannel">Офіційний канал</string>
    <string name="About">Про додаток</string>
    <string name="IgnoreBlockedAbout">Ви більше не будете бачити повідомлення від заблокованих користувачів у групах.</string>
    <string name="Donate">Підтримати</string>
    <string name="DonateAbout">Підтримайте нашу розробку.</string>
    <string name="TranslationAbout">Допоможіть нам перекласти Nekogram на вашу мову.</string>
    <string name="Translation">Перекласти Nekogram</string>
    <string name="GooglePlay">Google Play</string>
    <string name="ResetStickerSize">Скинути розмір стікерів</string>
    <string name="RestartAppToTakeEffect">Перезапустіть додаток для застосування змін.</string>
    <string name="DisableAppBarShadow">Вимкнути тінь панелі заголовків</string>
    <string name="MediaPreview">Попередній перегляд медіа у списку чатів</string>
    <string name="ProviderYandex">Яндекс Перекладач</string>
    <string name="IdType">ID чату в профілі</string>
    <string name="IdTypeAbout">API Telegram використовує ID як є, але API Бот додає мінус на початку груп, і -100 для каналів і супергруп по ній розміщено в одному полі.</string>
    <string name="IdTypeHidden">Приховати</string>
    <string name="IdTypeAPI">API Telegram</string>
    <string name="IdTypeBOTAPI">Bot API</string>
    <string name="AutoPauseVideo">Автопризупинення відео</string>
    <string name="AutoPauseVideoAbout">При виникненні екрану/переходу на задній план.</string>
    <string name="DisableProximityEvents">Вимкнути датчик наближення</string>
    <string name="CustomEmojiTypeface">Користувацький шрифт емодзі</string>
    <string name="MapDriftingFix">Виправлення мап для Китаю</string>
    <string name="IncreaseVoiceMessageQuality">Збільшення якості голосових повідомлень</string>
    <string name="DisableInstantCamera">Вимкнути вбудовану камеру</string>
    <string name="OpenAllLinksInInstantView">Намагатися відкривати усі посилання в Instant View</string>
    <string name="DonateThankYou">Дякую!</string>
    <string name="DonateEvilGoogle">Гугл візьме 30 відсотків від твого донату.</string>
    <string name="formatterDay24HSec">HH:mm:ss</string>
    <string name="formatterDay12HSec">h:mm:ss a</string>
    <string name="FormatWithSeconds">Форматувати час з секундами</string>
    <string name="JumpToBeginning">Перейти до початку</string>
    <string name="ProviderDeepLTranslate">DeepL Перекладач</string>
    <string name="Halloween">Хеллоуїн</string>
    <string name="CheckUpdate">Перевірити наявність оновлень</string>
    <string name="LastUpdateFormatted">Остання успішна перевірка %1$s.</string>
    <string name="LastUpdateDateFormatted">Остання успішна перевірка %1$s.</string>
    <string name="LastUpdateRecently">Остання успішна перевірка щойно.</string>
    <string name="LastUpdateNever">Ніколи не перевірялося від запуску.</string>
    <string name="CheckingUpdate">Перевірка наявності оновлень…</string>
    <string name="ProviderMicrosoftTranslator">Перекладач Microsoft</string>
    <string name="TranslationProviderShort">Перекладач</string>
    <string name="ViewSourceCode">Переглянути код</string>
    <string name="AvatarAsBackground">Зображення профілю як фон</string>
    <string name="BlurAvatarBackground">Розмити зображення профілю</string>
    <string name="DarkenAvatarBackground">Затемнити зображення профілю</string>
    <string name="AccentAsNotificationColor">Колір акценту як колір повідомлення</string>
    <string name="SilenceNonContacts">Повідомлення без звуку від контактів</string>
    <string name="SilenceNonContactsAbout">Повідомлення від людей, що не є вашими контактами, будуть відображатися без звуку. Ви можете додати користувача до контактів із його профіля, не знаючи його номер телефону.</string>
    <string name="SelectBetween">Виберіть між</string>
    <string name="SwipeToPiP">Свайп догори щоб відкрити зображення в зображенні</string>
    <string name="StickerSavedHint">Наліпка збережена в галерею</string>
    <string name="RegistrationDate">Дата реєстрації</string>
    <string name="WsDescription">Підключитися до Telegram за допомогою WebSocket через Cloudflare, <![CDATA[<a href=\"https://telegra.ph/wsneko-04-10\">технічні деталіs</a>]]>.</string>
    <string name="WsEnableTls">Увімкнути TLS</string>
    <string name="WsLocalProxy">Локальне проксі</string>
    <string name="WsEnableDoh">Увімкнути DoH</string>
    <string name="UpdateNekogram">Оновити Nekogram</string>
    <string name="TranslationTarget">Цільова мова</string>
    <string name="TranslationTargetApp">Мова додатку</string>
    <string name="Translator">Перекладач</string>
    <string name="ResetLanguage">Скинути мову</string>
    <string name="UseGoogleTranslate">Використовувати Google</string>
    <string name="DeepLFormalityDefault">Стандартний</string>
    <string name="DeepLFormalityMore">Більше</string>
    <string name="DeepLFormalityLess">Меньше</string>
    <string name="InvalidCustomEmojiTypeface">Неправильний файл шрифту.</string>
    <string name="AttachWebFile">Веб-файл</string>
    <string name="WebFileInfo">Надіслати файл посиланням</string>
    <string name="SendWebFile">Надіслати веб-файл</string>
    <string name="SendWebFileInfo">Telegram буде завантажувати і надсилати файл. 5 МБ максимальний розмір фотографій і 20 Мб максимум для інших типів контенту.</string>
    <string name="SendWebFileInvalid">Неправильний файл, переконайтеся, що файл відповідає вимогам.</string>
    <string name="AutoLockInstant">Миттєво</string>
    <string name="RestrictionReason">Причина обмеження</string>
    <string name="ProviderTencentTranslator">Містер Перекладач</string>
    <string name="ProviderNiuTrans">Niu Trans</string>
    <string name="MaxRecentStickers">Макс. кількість наліпок</string>
    <string name="ApplyEmojiFont">Застосувати шрифт емодзі</string>
</resources>
