<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="NekoSettings">Configurações Neko</string>
    <string name="IPv6">Tentar conexão via IPv6</string>
    <string name="MessageMenu">Menu de mensagens</string>
    <string name="HidePhone">Ocultar meu número de telefone</string>
    <string name="Hide">Ocultar</string>
    <string name="DeleteAllFromSelf">Apagar minhas mensagens</string>
    <string name="DeleteAllFromSelfAlert">Aviso! Isso irá **excluir todas as suas mensagens** nesse chat para **todos** os participantes.</string>
    <string name="BotLogin">Login via Bot</string>
    <string name="InvalidAccessToken">Token de acesso inválido</string>
    <string name="IgnoreBlocked">Ignore usuários bloqueados no grupo</string>
    <string name="Connection">Conexão</string>
    <string name="Chat">Conversa</string>
    <string name="NameOrder">Ordem do nome</string>
    <string name="FirstLast">Primeiro Último</string>
    <string name="LastFirst">Último Primeiro</string>
    <string name="NoQuoteForward">Encaminhar sem citar</string>
    <string name="Repeat">Repetir</string>
    <string name="AddToSavedMessages">Salvar mensagem</string>
    <string name="CreateMention">Criar Menção</string>
    <string name="ForceTabletMode">Forçar o modo tablet</string>
    <string name="Prpr">Peropero</string>
    <string name="TransparentStatusBar">Barra de status transparente</string>
    <string name="EnableResidentNotification">Mostrar notificação de residente</string>
    <string name="DisableResidentNotification">Desativar notificação persistente</string>
    <string name="NekogramRunning">Nekogram está em execução</string>
    <string name="EventType">Conjunto de ícones da barra lateral</string>
    <string name="ChristmasHat">Mostrar chapéu de Natal todos os dias</string>
    <string name="DependsOnDate">Depende da data</string>
    <string name="Christmas">Natal</string>
    <string name="Valentine">Dia dos Namorados</string>
    <string name="DeleteDownloadedFile">Excluir arquivo baixado</string>
    <string name="TestBackend">Teste de back-end</string>
    <string name="TestBackendOn">Esta conta se conectará ao servidor de testes do Telegram.</string>
    <string name="TestBackendOff">Esta conta se conectará ao back-end de produção.</string>
    <string name="HideProxySponsorChannel">Ocultar canal do patrocinador do proxy</string>
    <string name="ViewHistory">Ver histórico</string>
    <string name="Nya">Miau!</string>
    <string name="SaveCacheToExternalFilesDir">Separar armazenamento</string>
    <string name="SaveCacheToExternalFilesDirAbout">Salve a pasta \"Telegram\" no diretório específico do aplicativo para manter a organização do armazenamento compartilhado.</string>
    <string name="SensitiveDisableFiltering">Desabilitar filtro de conteúdo sensível</string>
    <string name="SensitiveAbout">Exiba mídia sensível em canais públicos em todos os seus dispositivos.</string>
    <string name="StickerSize">Tamanho dos stickers</string>
    <string name="StickerSizeDialogMessageReplyTo">Miau</string>
    <string name="Experiment">Experimental</string>
    <string name="UnlimitedFavoredStickers">Adesivos favoritos ilimitados</string>
    <string name="UnlimitedFavoredStickersAbout">Adicione adesivos ilimitados aos favoritos. Os adesivos podem não estar sincronizados com outros dispositivos</string>
    <string name="MessageDetails">Detalhes</string>
    <string name="Translate">Traduzir</string>
    <string name="DeleteAccount">Excluir conta do telegram</string>
    <string name="TranslateFailed">Erro no servidor de tradução</string>
    <string name="TranslationProvider">Provedor de tradução</string>
    <string name="ProviderGoogleTranslate">Google Tradutor</string>
    <string name="TranslateApiUnsupported">O provedor de tradução que você selecionou não suporta o seu idioma.</string>
    <string name="ProviderLingocloud">Lingocloud</string>
    <string name="UndoTranslate">Desfazer tradução</string>
    <string name="DisablePhotoViewerSideAction">Desativar \"Inverter fotos pelo toque\"</string>
    <string name="BotToken">Token</string>
    <string name="UnlimitedPinnedDialogs">Chats fixados ilimitados</string>
    <string name="UnlimitedPinnedDialogsAbout">Fixar chats ilimitados desativar a sincronização.</string>
    <string name="OpenArchiveOnPull">Mostrar arquivados ao puxar para baixo</string>
    <string name="HideKeyboardOnChatScroll">Ocultar teclado ao rolar a conversa</string>
    <string name="UserRestrictionsSendStickers2">Enviar Stickers</string>
    <string name="UserRestrictionsSendGifs">Enviar GIFs</string>
    <string name="ShowTabsOnForward">Mostrar pastas ao encaminhar</string>
    <string name="CheckAllAdministrated">Adicionar administrados</string>
    <string name="RearVideoMessages">Câmera traseira em mensagens de vídeo</string>
    <string name="HideAllTab">Ocultar aba \"Todos os bate-papos\"</string>
    <string name="HideAllTabAbout">Pressione o botão \"Voltar\" na página inicial, para abri-lo.</string>
    <string name="TabTitleType">Mostrar nas abas</string>
    <string name="TabTitleTypeTip">Os emoticons são sincronizados em nuvem pelo Telegram.</string>
    <string name="TabTitleTypeText">Títulos</string>
    <string name="TabTitleTypeIcon">Emoticons</string>
    <string name="TabTitleTypeMix">Emoticons com títulos</string>
    <string name="ConfirmAVMessage">Confirmar envio de mensagens de vídeo/voz</string>
    <string name="AskBeforeCalling">Perguntar antes de ligar</string>
    <string name="DisableNumberRounding">Desativar arredondamento</string>
    <string name="Categories">Categorias</string>
    <string name="OfficialChannel">Canal oficial</string>
    <string name="About">Sobre</string>
    <string name="IgnoreBlockedAbout">Você não verá mais mensagens de usuários bloqueados em grupos.</string>
    <string name="Donate">Doar</string>
    <string name="DonateAbout">Apoie o nosso desenvolvimento.</string>
    <string name="TranslationAbout">Ajude-nos a traduzir o Nekogram para o seu idioma.</string>
    <string name="Translation">Traduzir Nekogram</string>
    <string name="GooglePlay">Google Play</string>
    <string name="ResetStickerSize">Redefinir tamanho do sticker</string>
    <string name="OfficialChannelUsername">nekoupdates</string>
    <string name="RestartAppToTakeEffect">Reinicie o aplicativo para tirar efeito.</string>
    <string name="DisableAppBarShadow">Desativar sombra da barra de título</string>
    <string name="MediaPreview">Visualizar mídia na lista de conversas</string>
    <string name="ProviderYandex">Yandex Tradutor</string>
    <string name="IdType">ID do chat no perfil</string>
    <string name="IdTypeAbout">A API do Telegram usa IDs como está, mas o Bot API adiciona menos no início para grupos, e -100 para que os canais e supergrupos se encaixem em um campo.</string>
    <string name="IdTypeHidden">Ocultar</string>
    <string name="IdTypeAPI">API do Telegram</string>
    <string name="IdTypeBOTAPI">Bot API</string>
    <string name="AutoPauseVideo">Pausar vídeo automaticamente</string>
    <string name="AutoPauseVideoAbout">Quando bloquear a tela/Alternar para segundo plano</string>
    <string name="DisableProximityEvents">Desativar eventos de proximidade</string>
    <string name="CustomEmojiTypeface">Fonte personalizada de emoji</string>
    <string name="MapDriftingFix">Correção de desvio de mapa para a China continental</string>
    <string name="IncreaseVoiceMessageQuality">Aumentar a qualidade das mensagens de voz</string>
    <string name="DisableInstantCamera">Desabilitar câmera instantânea</string>
    <string name="OpenAllLinksInInstantView">Tentar abrir todos os links no InstantView</string>
    <string name="DonateThankYou">Obrigado!</string>
    <string name="DonateEvilGoogle">O Google ficará com 30 por cento da sua doação.</string>
    <string name="formatterDay24HSec">HH:mm:ss</string>
    <string name="formatterDay12HSec">h:mm:ss a</string>
    <string name="FormatWithSeconds">Formatar a hora com segundos</string>
    <string name="JumpToBeginning">Pular para o início</string>
    <string name="ProviderDeepLTranslate">Tradutor DeepL</string>
    <string name="Halloween">Dia das Bruxas</string>
    <string name="CheckUpdate">Verifique atualizações</string>
    <string name="LastUpdateFormatted">Última verificação com sucesso %1$s</string>
    <string name="LastUpdateDateFormatted">Última verificação com sucesso em %1$s</string>
    <string name="LastUpdateRecently">Última verificação com sucesso agora mesmo.</string>
    <string name="LastUpdateNever">Nunca verificado desde a instalação.</string>
    <string name="CheckingUpdate">Verificando atualizações…</string>
    <string name="ProviderMicrosoftTranslator">Tradutor da Microsoft</string>
    <string name="TranslationProviderShort">Provedor</string>
    <string name="ViewSourceCode">Ver o código fonte</string>
    <string name="AvatarAsBackground">Foto do perfil como fundo</string>
    <string name="BlurAvatarBackground">Desfocar foto de perfil</string>
    <string name="DarkenAvatarBackground">Escurecer a foto do perfil</string>
    <string name="AccentAsNotificationColor">Cor de destaque como cor de notificação</string>
    <string name="SilenceNonContacts">Silenciar Não Contatos</string>
    <string name="SilenceNonContactsAbout">Notificações de pessoas que não são seus contatos aparecerão sem som. Você pode adicionar usuários aos contatos a partir do perfil deles sem saber o número do telefone.</string>
    <string name="SelectBetween">Selecione entre</string>
    <string name="SwipeToPiP">Deslize o vídeo para cima para abrir o PiP</string>
    <string name="StickerSavedHint">Salvar sticker na galeria </string>
    <string name="RegistrationDate">Data de registro</string>
    <string name="WsDescription">Conecte-se ao Telegram através do WebSocket via Cloudflare, <![CDATA[<a href=\"https://telegra.ph/wsneko-04-10\">detalhes técnicos</a>]]>.</string>
    <string name="WsEnableTls">Habilitar TLS</string>
    <string name="WsLocalProxy">Proxy local</string>
    <string name="WsEnableDoh">Habilitar TLS</string>
    <string name="UpdateNekogram">Atualizar Nekogram</string>
    <string name="TranslationTarget">Idioma de destino</string>
    <string name="TranslationTargetApp">Seguir o aplicativo</string>
    <string name="Translator">Tradutor</string>
    <string name="ResetLanguage">Redefinir idioma</string>
    <string name="UseGoogleTranslate">Utilizar Google</string>
    <string name="DeepLFormality">Formalidade</string>
    <string name="DeepLFormalityDefault">Padrão</string>
    <string name="DeepLFormalityMore">Mais</string>
    <string name="DeepLFormalityLess">Menos</string>
    <string name="InvalidCustomEmojiTypeface">Arquivo de fonte inválido.</string>
    <string name="AttachWebFile">Arquivo da web</string>
    <string name="WebFileInfo">Enviar arquivo com URL</string>
    <string name="SendWebFile">Enviar arquivo da web</string>
    <string name="SendWebFileInfo">O Telegram fará o download e enviará o arquivo. 5 MB de tamanho máximo para fotos e 20 MB máximo para outros tipos de conteúdo.</string>
    <string name="SendWebFileInvalid">Arquivo inválido, certifique-se de que o arquivo está cumprindo os requisitos.</string>
    <string name="AutoLockInstant">Instantâneo</string>
    <string name="RestrictionReason">Motivo de restrição</string>
    <string name="ProviderTencentTranslator">Sr. Tradutor</string>
    <string name="ProviderNiuTrans">Niu Trans</string>
    <string name="MaxRecentStickers">Máximo de adesivos recentes</string>
    <string name="ApplyEmojiFont">Aplicar fonte de emoji customizada</string>
    <string name="DisableJumpToNextChannel">Desativar \"Pular para o Próximo Canal\"</string>
    <string name="DisableGreetingSticker">Desativar sticker de saudação</string>
    <string name="BlockSponsoredMessage">Bloquear mensagem patrocinada</string>
</resources>
